#VRML_SIM R2022b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/paintings/protos/LandscapePainting.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/clearpath/pr2/protos/Pr2.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"

WorldInfo {
  FPS 30
  optimalThreadCount 5
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.7007649066623601 0.7032271171063024 0.12000069731819234 2.9074727137352916
  position -3.963490888096175 96.7473189884812 35.78545917714847
}
LandscapePainting {
  translation 22.9 3 31.9
  rotation -0.5773502691896257 -0.5773502691896258 -0.5773502691896257 2.0943951023931957
  textureUrl [
    "https://images.unsplash.com/photo-1488654715439-fbf461f0eb8d?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=2000&q=80"
  ]
}
LandscapePainting {
  translation -4 3 31.9
  rotation -0.5773502691896257 -0.5773502691896258 -0.5773502691896257 2.0943951023931957
  name "landscape painting(4)"
  textureUrl [
    "http://www.wallpaperhi.com/thumbnails/detail/20111224/247258-1366x768.jpg"
  ]
}
LandscapePainting {
  translation -24 3 31.9
  rotation -0.5773502691896257 -0.5773502691896258 -0.5773502691896257 2.0943951023931957
  name "landscape painting(5)"
  textureUrl [
    "https://www.punjabidharti.com/wp-content/uploads/tdomf/8053/380604_440775375953277_888446233_n.jpg"
  ]
}
LandscapePainting {
  translation -31.9 3 18
  rotation -2.3450800471167965e-06 0.7071067811846031 0.7071067811846031 3.141587963438951
  name "landscape painting(6)"
  textureUrl [
    "https://c8.alamy.com/comp/W9R4T9/black-and-white-beutiful-liquid-ink-background-pattern-wallpaper-W9R4T9.jpg"
  ]
}
LandscapePainting {
  translation -31.9 3 -4
  rotation -2.3450800471167965e-06 0.7071067811846031 0.7071067811846031 3.141587963438951
  name "landscape painting(7)"
  textureUrl [
    "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnd0ym9b0PjgIHCS-NIa9uar4jBPry2dQwzw&usqp=CAU"
  ]
}
LandscapePainting {
  translation -31.9 3 -24
  rotation -2.3450800471167965e-06 0.7071067811846031 0.7071067811846031 3.141587963438951
  name "landscape painting(8)"
  textureUrl [
    "https://cutewallpaper.org/21/hd-beautiful-wallpaper/Beautiful-Nature-wallpaper-Download-free-full-HD-.jpg"
  ]
}
LandscapePainting {
  translation -14 3 -31.9
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "landscape painting(9)"
  textureUrl [
    "https://cutewallpaper.org/21/hd-beautiful-wallpaper/Beautiful-Nature-wallpaper-Download-free-full-HD-.jpg"
  ]
}
LandscapePainting {
  translation 6 3 -31.9
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  name "landscape painting(10)"
  textureUrl [
    "https://c4.wallpaperflare.com/wallpaper/112/996/57/beutiful-nature-1920x1200-wallpaper-preview.jpg"
  ]
}
LandscapePainting {
  translation 31.9 3 -24
  rotation -0.9999998413440285 0.000398316405530644 0.0003983164055307053 1.5707964854508807
  name "landscape painting(1)"
  textureUrl [
    "https://cdn.wallpapersafari.com/23/34/nW5sh6.jpg"
  ]
}
LandscapePainting {
  translation 31.9 3 0
  rotation -0.9999998413440285 0.000398316405530644 0.0003983164055307053 1.5707964854508807
  name "landscape painting(2)"
  textureUrl [
    "https://cdn.wallpapersafari.com/63/82/xBbUn7.jpg"
  ]
}
LandscapePainting {
  translation 31.9 3 24
  rotation -0.9999998413440285 0.000398316405530644 0.0003983164055307053 1.5707964854508807
  name "landscape painting(3)"
  textureUrl [
    "https://wallpaperaccess.com/full/632201.jpg"
  ]
}
LandscapePainting {
  translation -6.9 3 8
  rotation -0.00028060585633361205 -0.7071067533478779 -0.7071067533478779 3.14103144189182
  name "landscape painting(11)"
  textureUrl [
    "https://wallpaperaccess.com/full/632201.jpg"
  ]
}
LandscapePainting {
  translation 8 3 -4.9
  rotation -0.5770446276658219 0.5775030292916278 0.5775030292916278 2.094853625354853
  name "landscape painting(12)"
  textureUrl [
    "https://wallpaperaccess.com/full/632201.jpg"
  ]
}
LandscapePainting {
  translation 21.9 3 12
  rotation -0.9999998435720124 0.00039550976640944887 0.0003955097664095101 1.5707964832228964
  name "landscape painting(13)"
  textureUrl [
    "https://wallpaperaccess.com/full/632201.jpg"
  ]
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  rotation -0.5773502691896258 0.5773502691896258 0.5773502691896258 2.0943951023931957
  floorSize 64 64
  floorTileSize 2 2
  wallHeight 4
}
Solid {
  translation 24 2 0
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 4 54
      }
    }
  ]
  boundingObject USE box
}
Solid {
  translation 8 2 24
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 18 4 6
      }
    }
  ]
  name "solid(1)"
  boundingObject USE box
}
Solid {
  translation 8 2 8
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 18 4 14
      }
    }
  ]
  name "solid(4)"
  boundingObject USE box
}
Solid {
  translation 8 2 -20
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 18 4 14
      }
    }
  ]
  name "solid(10)"
  boundingObject USE box
}
Solid {
  translation -25 2 -20
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 4 14
      }
    }
  ]
  name "solid(13)"
  boundingObject USE box
}
Solid {
  translation 8 2 -6
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 18 4 2
      }
    }
  ]
  name "solid(7)"
  boundingObject USE box
}
Solid {
  translation -12 2 -6
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 4 2
      }
    }
  ]
  name "solid(8)"
  boundingObject USE box
}
Solid {
  translation -12 2 -14
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 4 2
      }
    }
  ]
  name "solid(11)"
  boundingObject USE box
}
Solid {
  translation -12 2 -24
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 4 6
      }
    }
  ]
  name "solid(12)"
  boundingObject USE box
}
Solid {
  translation -25 2 -6
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 4 2
      }
    }
  ]
  name "solid(9)"
  boundingObject USE box
}
Solid {
  translation -12 2 8
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 4 14
      }
    }
  ]
  name "solid(5)"
  boundingObject USE box
}
Solid {
  translation -25 2 8
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 4 14
      }
    }
  ]
  name "solid(6)"
  boundingObject USE box
}
Solid {
  translation -12 2 24
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 10 4 6
      }
    }
  ]
  name "solid(2)"
  boundingObject USE box
}
Solid {
  translation -25 2 24
  children [
    DEF box Shape {
      appearance PBRAppearance {
        roughness 1
        metalness 0
      }
      geometry Box {
        size 4 4 6
      }
    }
  ]
  name "solid(3)"
  boundingObject USE box
}
DEF PR21 Pr2 {
  translation -34 0 -54
  rotation 1 0 0 -1.57
  name "PR21"
  controller "SpikeWave"
  controllerArgs [
    "1"
  ]
  customData "NULL"
  supervisor TRUE
  selfCollision TRUE
}
DEF PR22 Pr2 {
  translation -34 0 -58
  rotation 1 0 0 -1.57
  name "PR22"
  controller "SpikeWave"
  controllerArgs [
    "2"
  ]
  customData "NULL"
  supervisor TRUE
  selfCollision TRUE
}
DEF PR23 Pr2 {
  translation -34 0 -62
  rotation 1 0 0 -1.57
  name "PR23"
  controller "SpikeWave"
  controllerArgs [
    "3"
  ]
  customData "NULL"
  supervisor TRUE
  selfCollision TRUE
}
DEF PR24 Pr2 {
  translation -34 0 -66
  rotation 1 0 0 -1.57
  name "PR24"
  controller "SpikeWave"
  controllerArgs [
    "4"
  ]
  customData "NULL"
  supervisor TRUE
  selfCollision TRUE
}
DEF PR25 Pr2 {
  translation -34 0 -70
  rotation 1 0 0 -1.57
  name "PR25"
  controller "SpikeWave"
  controllerArgs [
    "5"
  ]
  customData "NULL"
  supervisor TRUE
  selfCollision TRUE
}
